<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trust and Relationships</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background-color: #2c3e50;
        color: #ecf0f1;
        padding: 1em;
        text-align: center;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2,
      p {
        color: #2c3e50;
        text-align: justify;
      }

      img {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <header>
      <img
        src="/AuthorPage/images/break.jpg"
        alt="Trust and Relationships Image"
      />
      <h1>Trust and Relationships</h1>
    </header>

    <main>
      <p>
        In relationships, trust is like a knife. When you love and trust
        someone, it's like you're sharpening that knife. Imagine, when a friend
        says something, it might not bother you much. But if someone close says
        the same thing, it feels like your heart breaks. That's because the
        closer you are, the sharper the knife.
      </p>

      <p>
        So, when people trust you, they're basically giving you that sharp knife
        that can either make or break their heart. It's like saying, "Hey, help
        me carve out my life with this." This goes for your family, friends, and
        best buddies. They know it can hurt, but they still trust you with it.
        If you want to avoid getting hurt, you shouldn't hand out a sharp knife
        to everyone you meet.
      </p>

      <p>
        Think of people like colleagues, classmates, or flatmates as folks you
        share a table with but not your deepest feelings. Not everyone deserves
        that super sharp knife. Save it for the real pals who deserve your
        trust. The ones you share your life stories with – family, close
        friends. Because, believe me, the wrong people with that sharp knife can
        really mess things up. So, be smart about who you trust.
      </p>
    </main>
  </body>
</html>
